[versions]
php=7.4

[php7.2]
modules=bcmath,dom,gd,igbinary,imap,ioncube_loader,json,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,redis,sockets,xmlreader,xmlwriter,xsl

[php5.1]
modules=

[php4.4]
modules=

[php7.3]
modules=bcmath,dom,gd,igbinary,imap,ioncube_loader,json,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,redis,sockets,xmlreader,xmlwriter,xsl

[php7.0]
modules=bcmath,dom,gd,igbinary,imap,ioncube_loader,json,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,redis,sockets,xmlreader,xmlwriter,xsl

[php7.1]
modules=bcmath,dom,gd,igbinary,imap,ioncube_loader,json,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,redis,sockets,xmlreader,xmlwriter,xsl

[php5.6]
modules=bcmath,dom,gd,imap,ioncube_loader,json,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,redis,sockets,xmlreader,xmlwriter,xsl

[php5.4]
modules=bcmath,dom,gd,imap,ioncube_loader,json,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,redis,sockets,xmlreader,xmlwriter,xsl

[php5.5]
modules=bcmath,dom,gd,imap,ioncube_loader,json,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,redis,sockets,xmlreader,xmlwriter,xsl

[php5.2]
modules=

[php5.3]
modules=bcmath,dom,gd,imap,ioncube_loader,json,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,redis,sockets,xmlreader,xmlwriter,xsl

[php8.1]
modules=bcmath,dom,gd,imap,intl,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sqlite3,xmlreader,xmlwriter,xsl

[php7.4]
modules=bcmath,dom,gd,igbinary,imap,ioncube_loader,json,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,redis,sockets,xmlreader,xmlwriter,xsl

[php8.0]
modules=bcmath,dom,gd,imap,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sqlite3,xmlreader,xmlwriter,xsl
